# gir.core

src/: GirCore.Libs.slnf  GirCore.sln
src/Libs/GObject-2.0/Internal/: ObjectWrapper.cs  TypeDictionary.cs  TypeRegistrar.cs
src/Libs/GObject-2.0/Public/: Object.Registration.cs  Object.TypeHelper.cs
src/Libs/Gtk-4.0/Public/: Widget.CompositeWidget.cs
src/Samples/Gtk-4.0/CompositeTemplates/NoSourceGenerator/: ExampleWidget.cs  ExampleWidget.ui  NoSourceGenerator.csproj  Program.cs
src/Samples/Gtk-4.0/TreeView/: Program.cs  TreeView.csproj  TreeViewWindow.cs  TreeViewWithDropDownWindow.cs  TreeViewWithListViewWindow.cs
src/Tests/Data/DiagnosticAnalyzerTestProject/: DiagnosticAnalyzerTestProject.csproj
src/Tests/Libs/Gtk-4.0.Tests/: Gtk-4.0.Tests.csproj
