<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <RootNamespace>Gtk.Tests</RootNamespace>

    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Update="test.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libs\Gtk-4.0\Gtk-4.0.csproj" />
  </ItemGroup>
</Project>
